# Template .env File

# General
IRC_TOKEN=oauth:<OAuth Token to be used for login. Can be generated by using https://twitchapps.com/tmi/>
NICK=<Nick of the user the OAuth Token was generated for>
CHANNEL=<Channel that should be entered>
PREFIX=!

# Pipi Bot
PIPI_DELAY=15
PIPI_THRESHOLD_1=10
PIPI_THRESHOLD_2=20
PIPI_COLOR_0=YellowGreen
PIPI_COLOR_1=Green
PIPI_COLOR_2=GoldenRod
PIPI_COLOR_3=Red

# Vote Bot
VOTE_DELAY_END=5
VOTE_DELAY_INTERIM=20
VOTE_MIN_VOTES=10
VOTE_COLOR=OrangeRed
VOTE_PLUS=haugePlus
VOTE_MINUS=haugeMinus
VOTE_NEUTRAL=haugeNeutral

# Redis Server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PW=
